<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cv/cv.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>micurriculum</title>
    <script type="module" crossorigin src="/cv/assets/index-B7VSn-xl.js"></script>
    <link rel="stylesheet" crossorigin href="/cv/assets/index-pHYIG9Fy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
<script>
  // Enforce trailing slash on the base subdirectory path
  if (window.location.pathname === '/cv') {
    window.location.replace('/cv/');
  }
</script>
